server.port=8082
spring.application.name=movie-microservice

#mongodb connection
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=movie_micro
spring.data.mongodb.uri=mongodb://localhost:27017/movie_micro

